<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-wrapper {
            position: relative;
            height: 200px;
        }
        .home-button {
            position: absolute;
            top: 90%;
            left: 95%;
            transform: translate(-50%, 0);
            width: 100px;
            height: 50px;
        }
        .button-1 {
            position: absolute;
            left: 88%;
            top:90%;
            transform: translate(-50%, 0);
            width: 150px;
            height: 50px;
        }
    </style>
</head>

<body style="background-color: skyblue;">
 <h1 style="color: black;">아이비</h1>
 <img width="512" height="256"
 src="https://cdn.imweb.me/upload/S202103235ca9e6ea7a66b/58217e18e9b49.jpg" />
 <p><font size="4">출처:세바팜 </font></p>
 <p style="color: green;"><font size="5">온도:15~25℃ 빛:반양지 물주기:1주일에 1번</font></p>
 <div class="button-wrapper;">
 <button class="button-1" style="background-color: lightgreen;"><a href="https://dadure123.github.io/web3/"><font size="5">식물사전</a></button>
 <button class="home-button" style="width: 100px; height: 50px; background-color: yellow;"><a href="https://dadure123.github.io/myweb/"><font size="5">home</font></a></button>
<style>
    a {
        text-decoration: none; color: black;
    }
</style>
 <div\>
</body>

</html>
